# NanaWebFood

./: .gitignore  NanaFood - Test.xlsx  ProjectManagement.xlsx  Questions.docx  README.md  Requirement.xlsx  Tổng hợp.docx  baocao_GROUP4.docx
NanaFoodProject/NanaFoodWeb/NaNaTest/: AuthControllerTests.cs  CartcontrollerTests.cs  CategoryControllerTests.cs  CouponControllerTests.cs  DashboardControllerTests.cs  ManageOrderControllerWebTests.cs  NaNaTest.csproj  OrderControllerTests.cs  ProductControllerWebTests.cs  ProductsControllerTests.cs  ReviewControllerTests.cs  UserContollerWebTests.cs  UserControllerTests.cs
NanaFoodProject/NanaFoodWeb/NanaFoodApi/: .env  NanaFoodApi.csproj  NanaFoodApi.http  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
NanaFoodProject/NanaFoodWeb/NanaFoodApi/.config/: dotnet-tools.json
NanaFoodProject/NanaFoodWeb/NanaFoodApi/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  CouponTypeController.cs  DashBoardController.cs  HelperApiController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  UserCouponController.cs  WishListController.cs
NanaFoodProject/NanaFoodWeb/NanaFoodApi/Migrations/: 20240918092707_init.Designer.cs  20240918092707_init.cs  20240920014726_modifyIsActive.Designer.cs  20240920014726_modifyIsActive.cs  20240921082745_fixed user and cart relationship, added coupon and cart tables.Designer.cs  20240921082745_fixed user and cart relationship, added coupon and cart tables.cs  20240921145543_init.Designer.cs  20240921145543_init.cs  20240927032731_add adress prop to User Table.Designer.cs  20240927032731_add adress prop to User Table.cs  20240927141555_SeedingRole.Designer.cs  20240927141555_SeedingRole.cs  20241008110346_Added more prop for category.Designer.cs  20241008110346_Added more prop for category.cs  20241011094547_ChangeCategoryPropertiesNullability.Designer.cs  20241011094547_ChangeCategoryPropertiesNullability.cs  20241014045036_ModifyNullableInCart.Designer.cs  20241014045036_ModifyNullableInCart.cs  20241018041824_modify db remove cart.Designer.cs  20241018041824_modify db remove cart.cs  20241024131341_add column ShipmentFee to Order.Designer.cs  20241024131341_add column ShipmentFee to Order.cs  20241025141245_UpdatecouponUser.Designer.cs  20241025141245_UpdatecouponUser.cs  20241026043705_add colunm Note to Order.Designer.cs  20241026043705_add colunm Note to Order.cs  20241027064612_add Total Column to Orders.Designer.cs  20241027064612_add Total Column to Orders.cs  20241027104710_RemoveProductIdFromReview.Designer.cs  20241027104710_RemoveProductIdFromReview.cs  20241027105032_Remove Reviews From Product.Designer.cs  20241027105032_Remove Reviews From Product.cs  20241027111056_AddOrderDetailToReview.Designer.cs  20241027111056_AddOrderDetailToReview.cs  20241027122140_add col IsReviewed to OrderDetails.Designer.cs  20241027122140_add col IsReviewed to OrderDetails.cs  20241029034201_Add is Confirm to Review.Designer.cs  20241029034201_Add is Confirm to Review.cs  20241101101920_UpdateCouponType.Designer.cs  20241101101920_UpdateCouponType.cs  (+33 more)
NanaFoodProject/NanaFoodWeb/NanaFoodApi/Properties/: launchSettings.json  serviceDependencies.NanaFoodApi20241110164928 - Web Deploy.json
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/: .env  NanaFoodWeb.csproj  Program.cs  appsettings.json
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/CallAPICenter/: CallApiCenter.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CouponController.cs  DashBoardController.cs  HomeController.cs  ManageOrderController.cs  NanaController.cs  OrderController.cs  ProductsController.cs  ReviewController.cs  UsersController.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/Convert/: ConvertHelper.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/Data/: DataContext.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/Extensions/: CheckUserStatus.cs  EmailConfirmed.cs  ExcludeAdmin.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/IRepository/: IAuthRepository.cs  IBaseService.cs  ICartRepo.cs  ICategoryRepository.cs  ICouponRepo.cs  IDashBoardRepository.cs  IHelperRepository.cs  IOrderRepository.cs  IProductRepo.cs  IReviewRepository.cs  ITokenProvider.cs  IUserRepository.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/Models/: Cart.cs  CartDetails.cs  Category.cs  CategoryCount.cs  Coupon.cs  CouponType.cs  Cupon.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductChangeLog.cs  ProductImages.cs  Review.cs  SearchHistory.cs  Session.cs  User.cs  UserReturn.cs  WishList.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/Properties/: launchSettings.json
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/Utility/: StaticDetails.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/ViewComponents/: CategoryCountViewComponent.cs  ProductsViewComponent.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWeb/Views/: _ViewImports.cshtml
NanaFoodProject/NanaFoodWeb/NanaFoodWebUser/: Program.cs  StoreManagement.csproj  appsettings.json
NanaFoodProject/NanaFoodWeb/NanaFoodWebUser/CallAPICenter/: CallApiCenter.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWebUser/Controllers/: CartDetailsController.cs  CartsController.cs  CategoriesController.cs  CombosController.cs  CustomersController.cs  GuestsController.cs  HomeController.cs  ItemDetailsController.cs  ItemImagesController.cs  ItemMenuDetailsController.cs  ItemMenusController.cs  ItemsController.cs  LoginController.cs  OrderDetailsController.cs  OrdersController.cs  ShopController.cs  UserInfoMationsController.cs  UsersController.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWebUser/Data/: DataContext.cs
NanaFoodProject/NanaFoodWeb/NanaFoodWebUser/Models/: BaseModel.cs  CartDetails.cs  Carts.cs  Categories.cs  ComboItem.cs  Combos.cs  Customers.cs  ErrorViewModel.cs  Guest.cs  ItemDetails.cs  ItemImage.cs  ItemMenu.cs  ItemMenuDetail.cs  Items.cs  LoginModel.cs  OrderDetails.cs  Orders.cs  ResponeModel.cs  ResponeModels.cs  UserInfoMation.cs  Users.cs
(+347 files in other folders)
